APP_PORT = 5000
APP_HOST = '0.0.0.0'

//NOME DO HOST
DB_HOSTNAME = db
//PORTA DO SERVIDOR
DB_PORT = 3306
//USERNAME PARA ACESSAR O BANCO
DB_USERNAME = 'root'
//SENHA DO USUARIO
DB_PASSWORD = ''
//DATABASE DO BANCO
DB_DATABASE = 'usuarios'